= Crumby
A simple breadcrumb plugin for rails

== Installation
add to Gemfile
  gem 'crumby'

== Configuration

  Crumby.configure do
    # configure the default renderer
    # renderer = Renderer::Haml
  end

== Requirements

* Rails 3 (http://github.com/rails/rails)

== Example

=== controller
you can add entries global by before_filter and in each methods/actions

  class Addmin::BookController < ApplicationController
    before_filter { add_crumby "Dashboard", :root }
    before_filter { add_crumby "Admin", :admin_root }
    def index
      add_crumby [:admin, :books]
    end
    def show
      add_crumby [:admin, @book]
    end
  end

=== layout
  %html
    %head
      %title= crumby_title "The Admin App"
    %body
      #breadcrumb= crumby

=== add_crumby
add a new entry into breadcrumb trail

  add_crumby :books
  add_crumby @book
  add_crumby [:admin, @book]
  add_crumby "Books", :admin_books
  add_crumby "Books", [:admin,:books]
  add_crumby "Book", [:admin, @book]
  add_crumby "Google", "http://google.de"

=== scopes
You can use scopes to have more than one breadcrumb
:subcrumy is equal to "subcrumb"

  add_crumby :books, scope: :subcrumb
  add_crumby :books, scope: "subcrumb"
  crumby :subcrumb
  crumby "subcrumb"

== History

* 1.1 first release

== Roadmap

* Complete all specs

== Maintainers

* Team Phatworx (http://github.com/phatworx)
* Marco Scholl (http://github.com/traxanos)

== Contributing to Crumby

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Marco Scholl. See LICENSE.txt for further details.
